<!doctype html>
<html lang="br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="../assets/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>componente sumário</title>
  </head>
  <body>
    <main>
      <section id="conteiner">

        <div class="card-conteiner-azul">
          <p>resultado</p>
          <article class="circulo">
            <section class="circulo1">
            <p class="numero">
              76 <br>
              <span class="numero2">
                of 100
            </span> 
            </p>
             
            </section>
            <p class="info">greent</p>
            <span class="descreption">
              Lorem ipsum dolor sit amet
              <br />consectetur adipisicing elit. <br />
              Dolore, harum labore rem quisqua
            </span>
          </article>
          <!--fim--> 
        </div>
        <!--fim-->
        <div class="card-conteiner-branco">
         <p class="resumo">resumo</p>
          <div class="conteiner-cards">
          <article class="vermelho">
             <div class="grupos">
             <img src="../assets/images/icon-reaction.svg" alt="raio"/> 
            <p>reacao</p>
            </div>
            <span class="pontuaçao"> 
                80 <small>/ 100</small>
            </span>
          </article>
          <!--fim-->
  
          <article class="laranja">
            <div class="grupos">
             <img src="../assets/images/icon-memory.svg" alt="raio"/> 
            <p>memoria</p>
            </div>
            <span class="pontuaçao"> 
                80 <small>/ 100</small>
            </span>
          </article>
     
          <!--fim-->
           <article class="azul">
             <div class="grupos">
             <img src="../assets/images/icon-verbal.svg" alt="raio"/> 
            <p>verbal</p>
            </div>
            <span class="pontuaçao"> 
                80 <small>/ 100</small>
            </span>
          </article>
          <!--fim-->
            <article class="verde">
            <div class="grupos">
             <img src="../assets/images/icon-visual.svg" alt="raio"/> 
            <p>visual</p>
            </div>
            <span class="pontuaçao"> 
                80 <small>/ 100</small>
            </span>
          </div>
          <!--fim-->
            <div class="bnt">
            continue
        </div>
          <!--fim-->
        </div>
      </section>
    </main>


  </body>
</html>
